# L2together

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thenewappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenewappdemo/: AlarmBroadcast.java  BaseBackPressedListener.java  BookingActivity.java  ChatActivity.java  ChatGptActivity.java  ChatListFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ModelLanguage.java  NganhActivity.java  NotificationMessage.java  OnBackPressedListener.java  ProfileFragment.java  RegisterActivity.java  ReminderActivity.java  TranslateActivity.java  UsersFragment.java  dbManager.java  splashActivity.java
app/src/main/java/com/example/thenewappdemo/adapters/: AdapterChat.java  AdapterUsers.java  myAdapter.java
app/src/main/java/com/example/thenewappdemo/models/: Model.java  ModelChat.java  ModelUser.java
app/src/main/res/drawable-anydpi/: ic_back_web.xml  ic_default_img.xml  ic_menu_search.xml  ic_send.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_chat_gpt.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_nganh.xml  activity_register.xml  activity_reminder.xml  activity_translate.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  list_item.xml  row_chat_left.xml  row_chat_right.xml  row_users.xml  single_reminder_file.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chatgpt_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thenewappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
