buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

//allprojects {
//    repositories {
//
//        maven { url 'https://jitpack.io' }
//    }
//}
//task clean(type:Delete){
//    delete rootProject.buildDir
//}